let emojis = document.querySelectorAll(".n-item");
let bg = document.querySelector(".popup-bg");
let popup = document.querySelector(".popup");
let closePopup = document.querySelector(".close-popup");
let popupTittle = document.querySelector(".popup__tittle");
let popupMain = document.querySelector(".popup__main");

document.querySelector(".menu").addEventListener("click", function () {
	this.classList.toggle("open_menu");
});

emojis.forEach(function (item, i) {
  item.addEventListener("click", function () {
    createPopup(i);
  });
});


let createPopup = (i) => {
  bg.classList.add("active");
  popupTittle.innerHTML = `<h3> ${info[i].tittle} </h3>`;
  popupMain.innerHTML = `<p class="text-cont">${info[i].body}</p>`;

  closePopup.addEventListener("click", (e) => {
    bg.classList.remove("active");
  });
};

let info = [
  {
    tittle: "Гнев",
    body: `Гнев - это короткая вспышка агрессии, направленная на устранение источника его раздражения. 
    <br>Такое эмоциональное состояние может подтолкнуть человека к различным видам действия, например для того чтобы наказать обидчика. Держа гнев внутри себя, люди часто обращают его против себя. В зависимости от индивидуальных особенностей человека и от ситуации люди испытывают гнев по - разному.
        
    <br>Гнев — отрицательно окрашенная эмоция и реакция, выражающаяся в недовольстве каким-либо явлением, негодованием или возмущением, возникающим у человека в результате действий объекта его гнева. 
        
    <br>Человек, испытывающий гнев, часто испытывает физические эффекты, такие как учащённое сердцебиение, повышенное кровяное давление и повышенный уровень адреналина и норадреналина. Гнев может иметь множество физических и психических последствий. Внешнее выражение гнева можно найти в мимике, языке тела, физиологических реакциях, а иногда и в публичных актах агрессии.
    <br>Преодоление гнева
    <br>1. Физические изменения:
    <br> Тело реагирует на внутреннее состояние и это работает в обе стороны. Когда мы расстроены или раздражены, то обычно смотрим вниз. Измените это: посмотрите вверх и попытайтесь ощутить внутренние изменения.
    <br> 2. Выясните, чего хотите:
    <br>Найдите спокойное место и задайте себе вопрос: «Чего я сейчас хочу?». Как уже было сказано, во время гнева мы чаще всего фокусируемся на том, чего не хотим, поэтому этот вопрос сместит перспективу в правильную сторону. 
    <br> 3. Определите, к чему приведет гнев:
    <br>Разумный человек во время сильного стресса как правило балансирует между гневом и злостью. Испытывая гнев, он неспособен думать и критически мыслить, но это состояние длится несколько секунд и превращается в злость и так по кругу. В момент злости можно соображать, поэтому подловите этот момент и выясните, к чему может привести нервный срыв.
    <br>4. Ищите решение проблемы:
    <br>Не нужно зацикливаться на своих эмоциях. Есть проблема и ее нужно решить во что бы то ни стало. Или проблемы и вовсе нет. Например, вы можете выйти из себя во время спора о политике. Подумайте: зачем это нужно, ведь ничего изменить не получится. Это всего лишь спор и дискуссия.
    <br>5. Изменение мышления:
    <br>Гнев, как и все другие эмоции, субъективен. Следовательно, изменив мысли и свою речь, можно изменить и собственное состояние.
    <br>Фокусируйтесь на хорошем, а также смотрите на ситуацию, исходя из общей картины. Вы должны понять, что положение дел не такое ужасное, как может показаться.  `,
  },
  {
    tittle: "Страх",
    body: `Страх — это эмоция или чувство, возникающие из-за ощущения опасности. В психологии страх считается отрицательно окрашенным эмоциональным процессом. В животном мире страх — эмоция, основанная на прошлом негативном опыте, играющая большую роль в выживании особи.
    <br>Рекомендации:
    <br>Иногда развитию мешают всевозможные страхи — вам начинает казаться, что с вами что-то не так и у вас нет необходимых качеств для успеха. Очень часто люди даже не пытаются достичь желаемого, потому что сами в своей голове ставят себе границы — а что, если не сработает — или из-за препятствий и обстоятельств, которые они сами себе напридумывали. Одним словом, горе от ума. Запомните простую технику: всякий раз, когда вы чего-то боитесь, не уверены или не знаете, как действовать дальше, задавайте себе вопрос: что бы вы сделали, если бы знали, что успех гарантирован? Ответ на него и может оказаться тем самым решением, которое вам так необходимо, чтобы разобраться в своих приоритетах и продвинуться вперед. 
    <br>Как говорил Пабло Пикассо: «‎Все, что ты можешь вообразить, — реально»`,
  },
  {
    tittle: "Злость",
    body: `Злость — чувство недоброжелательности, раздражения; ярость. Это чувство выражает сильную эмоцию, которая направляется на определённый объект. Злость может возникать как реакция на ситуацию, препятствующую удовлетворению потребности, в том числе в связи с физической или психологической травмой.
    <br>Рекомендации:
    <br>Почему злиться — это полезно
    
    <br>Выплескивание злости — отличный способ успокоиться. 
    <br>Когда мы сердимся, наш организм испытывает стресс. Когда организм испытывает стресс, мы начинаем злиться и сильнее хотим справиться со своим негативным состоянием. Проявление гнева дает нам разрядку и позволяет привести нервы в порядок.
    <br>Вымещение агрессии способствует увеличению продуктивности. 
    <br>Иногда умеренное проявление злости уместно в рабочем процессе. Так вы даете понять партнерам и коллегам, что определенные проблемы более важны и требуют быстрого решения.
    <br>Злость помогает достигать поставленных целей.
    <br>Мы злимся, когда не получаем того, чего действительно хотим. Гнев показывает, какие цели и задачи нам важны. Он же дает энергию, чтобы преодолеть преграды и добиться желаемого.
    <br>Регулярное проявление негативных эмоций помогает избежать нервного срыва.
    <br>Зачастую за злостью идет раздражение. Итог — люди бросают нелюбимую работу, заканчивают токсичные отношения, наконец-то съезжают от родителей и делают массу других вещей, на которые бы не решились в спокойном состоянии. И благодаря этому нам удается избежать наступления нервного срыва.
    <br>Злость позволяет понять: что-то не так.
    <br>Если вас буквально «накрывает», то даже если ум еще не успел обработать информацию, вы четко понимаете: вас обидели, унизили, словом, поступили непозволительно с вашей точки зрения.`,
  },
  {
    tittle: "Скука",
    body: `Как избавиться от скуки?
    <br>1. Проанализировать ощущения.
    Для начала достаточно прислушаться к своему телу и чувствам. Затем можно попробовать сменить физическое положение и понаблюдать за реакцией организма. Иногда простая удобная поза решает проблему, так как хорошо расслабляет. Скука превращается в релаксацию.
    <br>2. Успокоиться и попытаться расслабиться. 
    Эффективная релаксация помогает снизить эмоциональное возбуждение. Благодаря этому скука перерастает в отдых. Возможно, именно этого не хватает организму. Истощение вызывает упадок сил, который ложно принимается за лень и скуку. Несколько простых способов расслабиться:
    <br>1.медитация,желательно под тихую спокойную музыку, с приглушенным светом и аромапалочками или свечами;
    <br>2.поспать, обеспечив себе тишину и покой;
    <br>3.помечтать о будущих успехах, придумать, как их достичь;
    <br>4.отдохнуть на природе
    <br>4.Провести анализ последних месяцев
    желательно попытаться вспомнить свою жизнь за последние полгода. Отрицательную эмоцию могли вызвать:
    <br>1.Сильное душевное потрясение, тяжелая психологическая травма
    <br>2.рутина, сплошное однообразие в действиях;
    <br>3.отсутствие четкого понимания своих целей и желаний;
    <br>4.игнорирование собственных чувств, забота о ком угодно, но только не о себе;
    <br>5.ужасно нелюбимая работа или другая систематическая деятельность, которую совершенно не хочется исполнять
    
    <br>5. Изменить жизнь в соответствии с результатами анализа.
    Что можно сделать:
    
    <br>1.узнать больше о своих желаниях, амбициях, мечтах;
    <br>2.перестать игнорировать личные потребности, эмоции;
    <br>3.добавить в жизнь что-нибудь новое или, наоборот, избавиться от чего-то;
    <br>4.изменить способ выполнения обыденных задач; учиться новому;
    <br>5.полюбить себя, выработать самоуважение.`,
  },
  {
    tittle: "Тоска",
    body: `Понятие «Тоска», имеет, как минимум два определения, две разновидности.

    <br>- Состояния тоски, вызванной и питаемой персонажами, событиями, окружением, находящимися в настоящем пространственно — временном моменте.
    <br>- Тоска, по тем, кто остался в прошлом, кто был навсегда потерян. Тоска по общественно – политическому строю, сообществу, территориям, безвозвратно канувшим в небытие.
    <br>Рекомендации:
    <br>Проанализируйте личность, обстоятельства, материальные составляющие причин и следствий, позволивших тоске укорениться и расцвести в вашем сознании.
    <br>Можете даже не увлекаться беспристрастностью. Наоборот, проведите анализ с пристрастием. Активно пролоббируйте свои интересы. Да, в конце, концов, вылейте ушат грязи на предмет и причину вашей тоски.
    <br>Задайте себе вопрос. Если вы будете придаваться тоске и унынию, произойдут ли перемены в лучшую сторону? Наметятся пути решения проблемы? Думаю, что ответ вы уже сами знаете.
    <br>Поэтому сотрите вашу тоску в порошок. Визуализируйте этот процесс, представьте его во всей красе, со всеми подробностями. Растерзайте ее, испепелите и развейте прах в межгалактическом пространстве. Разозлитесь на тоску. Впадите в бешенство, в неистовство. Уничтожьте ее любым доступным и приятным вашему воображению способом.
    <br>Если причина тоски – потеря близкого вам человека, близкого существа, потоскуйте какое-то время, но смотрите чтобы это чувство не переросло в депрессию. В этом случае тоску к конструктивному чувству, конечно, не отнесешь, но что-то светлое в ней все же есть.
    <br>Нужно понимать, что тоску о потерянных людях, домашних животных, безвозвратно ушедших временах, вам не победить окончательно, раз и навсегда. Это чувство будет то уменьшаться, затихать, то вспыхивать пожаром с новой силой. Непревзойденное понимание сути такого процесса воплотил автор «Бахчисарайского фонтана».
    <br>Просто сохраните в памяти только положительные, светлые черты, моменты, особенности. Пусть возвращающаяся тоска подобного толка, будет сродни умиротворению, испытываемому в пору «Золотой осени». Грустная, но светлая. Прекрасная, как краски осени. Краски, символизирующие отмирание и неотвратимое возрождение одновременно.
    <br>Не вините себя ни в чем. Твердо усвойте одну, известную каждому истину: «Время лечит».`,
  },
];
